@import "../variables.less";

.test-component {
  background-color: @harvey-white;
  border: 1px solid @harvey-black;
  padding: 16px;
  width: 360px;
  text-align: center;

  .heading {
  }

  &.test-component-secondary {

  }
}
